\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{enumitem}

\begin{document}

\textbf{Monetary Policy and Central Banking:}

{\footnotesize \href{[Insert Paper URL]}{The Federal Reserve’s Response to the Global Financial Crisis}, Arnaud Cedric KAMKOUM, \textit, 2023}

\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
    \item \textbf{Objective:} Analyze the Federal Reserve's response to the Global Financial Crisis, focusing on the effectiveness of quantitative easing, liquidity facilities, and forward guidance.
    \item \textbf{Methodology \& Instrument:} Interrupted time-series analysis to study the impact of quantitative easing on U.S. inflation and real GDP.
    \item \textbf{Reason:} To provide a nuanced understanding of the long-term effects of the Federal Reserve's monetary policies during the crisis.
    \item \textbf{Data:} Examination of U.S. economic data from 2007 to 2018 to assess the outcomes of the Federal Reserve's policies.
    \item \textbf{Results:} Evidence supporting the positive impact of QE on U.S. real GDP without significantly affecting inflation, challenging previous informal evidence.
\end{itemize}

\end{document}

